body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
}

.grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex;
    /* space the grid container __px away */
    gap: 10px;
}


nav {
    background-color: #000;
    padding: .5em;
    /* way to make the nav bar move with scroll */
    /* use top:0 to make the bar stop moving at top of scree */
    position: sticky;
    top: 0;
}

nav ul {
    display: flex;
    /* way to align items in a flex container */
    justify-content: space-between;
    margin: 0;
    list-style: none;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
}

.photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    /* 2 by 2 grid */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* gap between images */
    gap: 0px;
}

.feature {
    width: 200px;
    float: left;
    /* not working wtf*/
    gap: 13px;
}

@media screen and (max-width: 500px) {
    .grid {
        display: flex; /* Ensure flex is applied */
        flex-direction: column; /* Switch to vertical stacking */
        gap: 30px; /* Add spacing between elements */
    }
}



